<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Homepage</title>
<link rel="icon" href="./Logo_Ezi2travel_2.png" type="image/x-icon">
<style>
  table,
  th,
  td {border: 1px solid black;}
  Name {text-transform: uppercase;}
  h3 {text-align:left}

  .btn {
   background-color: DodgerBlue;
   border: none;
   color: white;
   padding: 12px 16px;
   font-size: 16px;
   cursor: pointer;
  }
  .btn:hover {
   -color: RoyalBlue;}
  
body {font-family: "Lato", sans-serif; text-align: center; background-image: linear-gradient(aliceblue, rgb(142, 195, 242));background-attachment: fixed;}

.sidenav { 
    height: 100%; 
    width: 20%; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0; 
    background-image: linear-gradient(aliceblue, rgb(142, 195, 242));background-attachment: fixed; 
    overflow-x: hidden;
    padding-top: 20px;
    text-align : left;
    border: 1px solid black;
}
 .dropdown-btn {
  padding: 6px 8px 6px 32px;
  text-decoration: none;
  font-size: 24px;
  color: #000000;
  display: block;
  font-weight: bold;
  font-style: italic;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
}

.sidenav a{
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 24px;
  color: #000000 ;
  display: block;
  font-weight: bold;
  font-style: italic;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
  background-color : #000;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: black;
  color: white;
}

.main {
  margin-left: 20%; /* Same as the width of the sidenav */
  width:device-width;  
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  padding-left: 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .dropdown-btn {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href='homepage.html'><i class="fa fa-home" ></i> Home</button>
  <a href="test.html"><i class="fa fa-user-plus" ></i> Register</a>
  <a href="generateList.html"><i class="fa fa-navicon" ></i> Generate List</a>
  <a href="Date_package.html"><i class="fa fa-calendar" ></i> Package date</a>
  <a href="newProduct.html"><i class="fa fa-shopping-cart" ></i> Manage Products</a>
  <button class="dropdown-btn"><i class="fa fa-shopping-bag" ></i> Sales/Invoices <i class="fa fa-caret-down"></i></button>
      <div class="dropdown-container">
        <a style=" font-weight: normal;" href="search_invoice.html">Invoices</a>
        <a style=" font-weight: normal;" href="invoice.html">New Invoices</a>
        <a style=" font-weight: normal;" href="Pvoucher.html">Payment Voucher</a>
        <a style=" font-weight: normal;" href="Cnote.html">Credit Note</a>
      </div>
  <a id=logoutbtn><i class="fa fa-sign-out" ></i> Log Out</a>
  
</div>

<div class="main">
  <div style="margin-top: 10%;" id="findDetails">
    <img src="./Logo_Ezi2travel_2.png" style="height: 200px; width:200px">
    <h1 style="color:black; font-weight: bolder; font-style: italic; font-size: 40px; ">WELCOME TO EZI2SYSTEM</h1>
    <p id="userid"></p>
  </div>
</div>
   
</body>
</html>
  
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
  import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-database.js"
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-analytics.js";
  import { getAuth, setPersistence, browserSessionPersistence, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-auth.js";

  const firebaseConfig = {
      apiKey: "AIzaSyBK0s2IY344TSMqt1no1fySfcvgxozvSuQ",
      authDomain: "databaseezi.firebaseapp.com",
      projectId: "databaseezi",
      storageBucket: "databaseezi.appspot.com",
      messagingSenderId: "500563704547",
      appId: "1:500563704547:web:15bd0c6a9df7a9ba44e3d6",
      measurementId: "G-TYSWSGNT29"
  };

  // Initialize Firebase
  //const app = initializeApp(firebaseConfig);
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const database = getDatabase(app);
  const auth = getAuth();

  function checkuser(){
      const auth = getAuth();
      onAuthStateChanged(auth, (user) => {
        if (user) {
          if(user.email == "irhamfirdaus00@yahoo.com"){
            userid.innerHTML= "ezi2s1";
          }
          else if(user.email == "ad.ezi2travel@gmail.com"){
            userid.innerHTML= "ezi2s2";
          }
          else if(user.email == "ad2.ezi2travel@gmail.com"){
            userid.innerHTML= "ezi2s3";
          }
        } 
        else {
          alert("Please Sign In! ");
          window.location.href= 'index.html';
        }
      });
    }

  window.addEventListener('load',checkuser);

  let logoutbtn = document.getElementById("logoutbtn");
  setPersistence(auth, browserSessionPersistence)
  .then(() => {
    return signInWithEmailAndPassword(auth, email, password);
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
  });
  

  logoutbtn.addEventListener('click', e => {
    e.preventDefault();
    auth.signOut();
  })

  

</script>

<script>
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;
  
  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }
  </script>