<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Search Jemaah</title>
<link rel="icon" href="./Logo_Ezi2travel_2.png" type="image/x-icon">
<style>
  button {
   background-color: DodgerBlue;
   border: none;
   color: white;
   padding: 10px 16px;
   font-size: 16px;
   cursor: pointer;
  }
  button:hover {
   background-color: rgb(65, 225, 78);
   color : black;}
  
body {font-family: "Lato", sans-serif; text-align: center; background-image: linear-gradient(aliceblue, rgb(142, 195, 242));background-attachment: fixed; margin: 5%;}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;

}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>
<h1 style="font-size: 45px; font-weight: bold; font-style: italic; color: blue;">Search Jemaah Name</h1>  
<div style="display: flex;">
  <input style="border-radius: 10px; font-size: 20;" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."  title="Type in a name">
  <button style="width:5%; height:50px;border-radius: 10px;" onclick="window.location.href='register.html'"><i class="fa fa-plus"></i></button>
  <button style="width:5%; height:50px;border-radius: 10px; background-color: darkred;" onclick="window.location.href='homepage.html'"><i class="fa fa-home"></i></button>
</div>
<br/>


<ul id="myUL"></ul>
<script>
    function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-analytics.js";
  import {getDatabase, ref, set, push,child, onValue,remove,get,update} from "https://www.gstatic.com/firebasejs/10.7.2/firebase-database.js";
  import { getAuth, setPersistence, browserSessionPersistence, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-auth.js";

  // TODO: Add SDKs for Firebase products that you want to use
  const firebaseConfig = {
    apiKey: "AIzaSyBK0s2IY344TSMqt1no1fySfcvgxozvSuQ",
    authDomain: "databaseezi.firebaseapp.com",
    projectId: "databaseezi",
    storageBucket: "databaseezi.appspot.com",
    messagingSenderId: "500563704547",
    appId: "1:500563704547:web:15bd0c6a9df7a9ba44e3d6",
    measurementId: "G-TYSWSGNT29"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const database = getDatabase(app);
  const analytics = getAnalytics(app);

  function checkuser(){
    const auth = getAuth();
    onAuthStateChanged(auth, (user) => {
      if (user) {
      } 
      else {
        alert("Please Sign In! ");
        window.location.href= 'index.html';
      }
    });
  }

  window.addEventListener('load',checkuser);

  let index=0;

function GetPackage(){
	const dbref = ref(database);
	get(child(dbref,'Testing')).then((snapshot)=>{
    snapshot.forEach(std => {
		PackageListItem(std);
    index ++;
	}); 
    });
}
function PackageListItem(std){
	let key = std.key;
	let value = std.val();
	let date = document.createElement('li');
	date.innerHTML = '<a href="register.html?index='+value.name+'"style="text-align:left">'+ value.name +
    `<button id = index style="background-color:red; margin-left:95%; border-radius:10px" onclick="window.location.href='register.html?index=`+index+`'">EDIT</button>`;
	  myUL.append(date);
  } 

window.addEventListener('load',GetPackage); 


</script>